amd-ucode
archiso
base
base-devel
bluedevil
bluez
bluez-utils
bridge-utils
dnsmasq
dolphin
dosfstools
edk2-ovmf
efibootmgr
flatpak
git
grub
gst-plugin-pipewire
intel-ucode
inter-font
kate
konsole
kscreen
kvantum
less
libpulse
linux
linux-firmware
man-db
man-pages
memtest86+
memtest86+-efi
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
mtools
nano
networkmanager
nvidia-open
nvidia-settings
nvidia-utils
openbsd-netcat
os-prober
papirus-icon-theme
pipewire
pipewire-alsa
pipewire-jack
pipewire-pulse
plasma-desktop
plasma-nm
plasma-pa
powerdevil
power-profiles-daemon
qemu-full
reflector
sassc
sddm
sof-firmware
spectacle
squashfs-tools
starship
sudo
syslinux
tree
ttf-fira-code
ttf-jetbrains-mono-nerd
vde2
virt-manager
virt-viewer
wireplumber
xdg-utils
zram-generator
zsh
zsh-autosuggestions
zsh-syntax-highlighting
