[Background]
Color=24,26,27

[BackgroundIntense]
Color=36,38,39

[Foreground]
Color=220,220,220

[ForegroundIntense]
Color=255,255,255

[Color0]
Color=24,26,27

[Color1]
Color=255,69,58

[Color2]
Color=52,199,89

[Color3]
Color=255,214,10

[Color4]
Color=10,132,255

[Color5]
Color=191,90,242

[Color6]
Color=90,200,245

[Color7]
Color=235,235,235

[Color0Intense]
Color=44,44,46

[Color1Intense]
Color=255,105,97

[Color2Intense]
Color=48,209,88

[Color3Intense]
Color=255,230,32

[Color4Intense]
Color=64,156,255

[Color5Intense]
Color=218,143,255

[Color6Intense]
Color=112,215,255

[Color7Intense]
Color=255,255,255

[General]
Description=Archintosh Dark
Opacity=1

