[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments]
plugin=org.kde.desktopcontainment

[Containments][183]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=df1fae6d-d7e3-4c80-b2b6-f7e4dbee0a0f
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][183][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][183][General]
positions={"1920x1080":["7","17","desktop:/VSCode.desktop","3","0","desktop:/discord.desktop","1","0","desktop:/spotify.desktop","2","0","desktop:/org.kde.dolphin.desktop","4","0","desktop:/brave-browser.desktop","0","0","desktop:/org.kde.konsole.desktop","5","0","desktop:/brave-hnpfjngllnobngcgfapefoaidbinmjnm-Default.desktop","6","0"]}
sortMode=-1

[Containments][183][Wallpaper][org.kde.image][General]
Image=file:///home/souro/.local/share/wallpapers/WhiteSur-light/
SlidePaths=/home/souro/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][184]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][184][Applets][185]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][184][Applets][185][Configuration]
PreloadWeight=100
popupHeight=517
popupWidth=655

[Containments][184][Applets][185][Configuration][General]
favoritesPortedToKAstats=true

[Containments][184][Applets][185][Configuration][Shortcuts]
global=Alt+F1

[Containments][184][Applets][188]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][184][Applets][189]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][184][Applets][190]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][184][Applets][191]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=435
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][184][Applets][191][Applets][192][Configuration]
PreloadWeight=42

[Containments][184][Applets][191][Applets][193]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][184][Applets][191][Applets][194][Configuration]
PreloadWeight=42

[Containments][184][Applets][191][Applets][195]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][184][Applets][191][Applets][196]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][184][Applets][191][Applets][196][Configuration]
PreloadWeight=55

[Containments][184][Applets][191][Applets][197]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][184][Applets][191][Applets][198]
immutability=1
plugin=org.kde.kscreen

[Containments][184][Applets][191][Applets][199]
immutability=1
plugin=org.kde.plasma.volume

[Containments][184][Applets][191][Applets][199][Configuration]
PreloadWeight=100

[Containments][184][Applets][191][Applets][199][Configuration][General]
migrated=true

[Containments][184][Applets][191][Applets][200]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][184][Applets][191][Applets][200][Configuration]
PreloadWeight=95

[Containments][184][Applets][191][Applets][204]
immutability=1
plugin=org.kde.plasma.battery

[Containments][184][Applets][191][Applets][204][Configuration]
PreloadWeight=70

[Containments][184][Applets][191][Applets][205]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][184][Applets][191][Applets][205][Configuration]
PreloadWeight=15

[Containments][184][Applets][191][Applets][206]
immutability=1
plugin=org.kde.plasma.trash

[Containments][184][Applets][191][Applets][212]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][184][Applets][191][Applets][212][Configuration]
PreloadWeight=34

[Containments][184][Applets][191][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][184][Applets][191][General]
extraItems=org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.devicenotifier,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.battery,org.kde.plasma.trash,org.kde.plasma.bluetooth
hiddenItems=org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.devicenotifier,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.trash
knownItems=org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardlayout,org.kde.plasma.clipboard,org.kde.plasma.cameraindicator,org.kde.plasma.brightness,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.kscreen,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth
shownItems=org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.battery

[Containments][184][Applets][201]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][184][Applets][202]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][184][Applets][202][Configuration]
PreloadWeight=80
popupHeight=451
popupWidth=560

[Containments][184][Applets][202][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][184][Applets][203]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][184][Applets][208]
immutability=1
plugin=org.kde.plasma.systemmonitor.cpu

[Containments][184][Applets][208][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=100
popupHeight=400
popupWidth=560

[Containments][184][Applets][208][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Total CPU Use

[Containments][184][Applets][208][Configuration][SensorColors]
cpu/all/usage=66,133,244

[Containments][184][Applets][208][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage"]
lowPrioritySensorIds=["cpu/all/cpuCount","cpu/all/coreCount"]
totalSensors=["cpu/all/usage"]

[Containments][184][Applets][211]
immutability=1
plugin=org.kde.plasma.systemmonitor.memory

[Containments][184][Applets][211][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=100
popupHeight=235
popupWidth=238

[Containments][184][Applets][211][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Memory Usage

[Containments][184][Applets][211][Configuration][SensorColors]
memory/physical/used=66,133,244

[Containments][184][Applets][211][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/used"]
lowPrioritySensorIds=["memory/physical/total"]
totalSensors=["memory/physical/usedPercent"]

[Containments][184][General]
AppletOrder=185;188;189;190;191;201;202;203;208;211

[Containments][186]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][186][Applets][187]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][186][Applets][187][Configuration][General]
launchers=preferred://filemanager,applications:org.kde.konsole.desktop,applications:systemsettings.desktop,applications:brave-browser.desktop,applications:discord.desktop,applications:code.desktop,applications:spotify.desktop

[Containments][186][General]
AppletOrder=187

[Containments][206][General]
launchersPulseEnabled=true

[General]
hoverScaleFactor=1.18
iconSize=64
launchersPulseEnabled=true

[Panels]
floating=true

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/org.kde.konsole.desktop,0,df1fae6d-d7e3-4c80-b2b6-f7e4dbee0a0f,desktop:/brave-hnpfjngllnobngcgfapefoaidbinmjnm-Default.desktop,0,df1fae6d-d7e3-4c80-b2b6-f7e4dbee0a0f,file:///home/souro/Desktop/Link to braveApplication.desktop,0,df1fae6d-d7e3-4c80-b2b6-f7e4dbee0a0f,desktop:/discord.desktop,0,df1fae6d-d7e3-4c80-b2b6-f7e4dbee0a0f,desktop:/brave-browser.desktop,0,df1fae6d-d7e3-4c80-b2b6-f7e4dbee0a0f,desktop:/org.kde.dolphin.desktop,0,df1fae6d-d7e3-4c80-b2b6-f7e4dbee0a0f,desktop:/VSCode.desktop,0,df1fae6d-d7e3-4c80-b2b6-f7e4dbee0a0f,desktop:/spotify.desktop,0,df1fae6d-d7e3-4c80-b2b6-f7e4dbee0a0f
